{
  "manifest_version":2,
  "name":"Scratch message notifications",
  "description":"Get Scratch new message notifications with message content.",
  "version":"1.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action":{
    "default_icon":"icon.png"
  },
  "icons":{
    "16":"icon.png",
    "48":"icon.png",
    "128":"icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions":[
    "https://*.scratch.mit.edu/*",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "cookies"
  ]
}
